# this file contains the dev versions of all the secrets
# the DB config isn't included - it's managed in db/config/config.js and uses RDS_CONNECTION_URL in prod
REDIS_HOST=localhost
REDIS_PORT=3101
SESSION_SECRET=devsessionsekret
TWITTER_KEY=
TWITTER_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=
GRANT_HOST=localhost:3000
GRANT_PROTOCOL=http
GOOGLE_KEY=
GOOGLE_SECRET=
SENTRY_DSN=
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
CDN_ROOT=http://localhost:3000
IS_WORKER_CLASS=true