# this file contains the dev versions of all the secrets
# the DB config isn't included - it's managed in db/config/config.js and uses RDS_CONNECTION_URL in prod
REDIS_HOST=localhost
REDIS_PORT=3101
SESSION_SECRET=devsessionsekret
TWITTER_KEY=BkILf09R5nnLfKzKvpoHoFVCM
TWITTER_SECRET=12iMfHWjj5KsJOdUWXQ3MBXZ44Z3zK3KTt3C6cBwLnRrKiQXpq
FACEBOOK_KEY=2468518243195849
FACEBOOK_SECRET=59997eeb4a95863023128e4909ca4fa7
GRANT_HOST=localhost:3000
GRANT_PROTOCOL=http
IMGIX_SECRET=wtp9938guW99XPUx
GOOGLE_KEY=623941983432-2ffu30gengmma1liije6e8u8d7mj44e6.apps.googleusercontent.com
GOOGLE_SECRET=dbdMkngKCdjW_OunF50p6UjG
SENTRY_DSN=https://63de8a81e019459ea78d0215a0cb33f8@sentry.io/1528518
CDN_ROOT=https://d24gftfomm9wsp.cloudfront.net
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
